<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ziglad.com</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: aquamarine;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: rgb(16, 75, 127);
            text-align: center;
            padding: 16px;
        }
        li a:hover { background-color: rgb(34, 164, 170);
            }
        h2{
                text-align: center;
                background-color:none;
                padding: 10px;
                display: block;
            }
    </style>
</head>
<body style="background-color: whitesmoke;">

    <!--Header and Navigation-->
    <nav>
        <ul>
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Contact.html">Contact</a></li>
            <li><a href="./signup.html">Sign Up</a></li>
        </ul>
    </nav>
    <!--Header-->
    <h2>WELCOME TO ZIGLAD.COM</h2>
</body>
</html>