<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #873c3c8a; 
        }
    li {
        float: right;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #2c746ac8;
    }
    address {
        background-attachment: fixed;
        background-color: #51b2b2;
        align-self: hover;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
</head>
<!--Header and Navigation Bar-->
<body style="background-color: lightgray;"> 
    <!--Header-->
    <h3>Welcome to My Portfolio</h3>
    <nav>
        <ul>
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./Portfolio.html">Portfolio</a></li>
            <li><a href="./Media.html">Media</a></li>
        </ul>
    </nav>
    <address>
        Designed by Ziglad.com <br>
        Location : No 4 Adesanya Street, Akure <br>
        Email : ziglad.com@info.org <br>
        Contact : +2348067328532
    </address>
    <a href="mailto:ziglad.com">Mail us</a>
</body>
</html>